<Window x:Class="TNovElectrical.CableTraysWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TNovElectrical"
        mc:Ignorable="d"
        Width="420"
        SizeToContent="Height"
        d:DataContext="{d:DesignInstance local:CableTraysViewModel}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TNovCommon;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="0"
                      CornerRadius="12"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="12"
            Background="{StaticResource BgBrush}"
            BorderBrush="{StaticResource AccentBrush}"
            BorderThickness="1">
        <Grid Margin="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    MouseDown="TitleBar_MouseDown"
                    Background="Transparent"
                    Cursor="Arrow"
                    Margin="0,0,0,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ЛОТКИ"
                               Grid.Column="0"
                               Foreground="{StaticResource AccentBrush}"
                               FontSize="22"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
                    <Button Content="i"
                            Grid.Column="1"
                            Style="{StaticResource CloseButtonStyleMini}"
                            Click="HelpButton_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button Content="✕"
                            Grid.Column="2"
                            Style="{StaticResource CloseButtonStyleMini}"
                            Click="escButton_Click"
                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Margin="0,0,0,12">
                    <TextBlock Text="Типы лотков в проекте"
                               Style="{StaticResource SectionTitleStyle}"
                               Margin="0,0,0,6"/>
                    <TextBox Name="textBox1"
                             Text="{Binding types}"
                             Style="{StaticResource DarkCompactTextBoxStyle}"
                             TextAlignment="Center"
                             Margin="0,0,0,8"/>

                    <TextBlock Text="Имя типа лотка должно содержать"
                               Style="{StaticResource SectionTitleStyle}"
                               Margin="0,0,0,6"/>

                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="с крышками:"
                                   Foreground="{StaticResource MutedBrush}"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"
                                 Name="textBox2"
                                 Text="{Binding filter1}"
                                 Style="{StaticResource DarkCompactTextBoxStyle}"
                                 TextAlignment="Center"/>
                    </Grid>

                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="с перегородками:"
                                   Foreground="{StaticResource MutedBrush}"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"
                                 Name="textBox3"
                                 Text="{Binding filter2}"
                                 Style="{StaticResource DarkCompactTextBoxStyle}"
                                 TextAlignment="Center"/>
                    </Grid>

                    <TextBlock Text="Имена семейств крышек/перегородок должны содержать"
                               Style="{StaticResource SectionTitleStyle}"
                               Margin="0,0,0,6"/>

                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Крышки:"
                                   Foreground="{StaticResource MutedBrush}"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"
                                 Name="textBox4"
                                 Text="{Binding capname}"
                                 Style="{StaticResource DarkCompactTextBoxStyle}"
                                 TextAlignment="Center"/>
                    </Grid>

                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Перегородки:"
                                   Foreground="{StaticResource MutedBrush}"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"
                                 Name="textBox5"
                                 Text="{Binding ptname}"
                                 Style="{StaticResource DarkCompactTextBoxStyle}"
                                 TextAlignment="Center"/>
                    </Grid>

                    <TextBlock Text="Деление лотков"
                               Style="{StaticResource SectionTitleStyle}"
                               Margin="0,0,0,6"/>

                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Макс. длина лотка, м:"
                                   Foreground="{StaticResource MutedBrush}"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"
                                 Name="textBoxMaxLength"
                                 Text="{Binding maxLength}"
                                 Style="{StaticResource DarkCompactTextBoxStyle}"
                                 TextAlignment="Center"/>
                    </Grid>

                    <TextBlock Text="Дополнительные опции"
                               Style="{StaticResource SectionTitleStyle}"
                               Margin="0,0,0,6"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="checkBox1"
                                      Grid.Column="0"
                                      Style="{StaticResource CardToggleStyle}"
                                      Margin="0"
                                      IsChecked="{Binding replace}">
                            <StackPanel>
                                <TextBlock Text="Пересоздать элементы"
                                           Style="{StaticResource CardTitleStyle}"/>
                                <TextBlock Text="Если уже созданы"
                                           Style="{StaticResource CardSubtitleStyle}"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="checkBox2"
                                      Grid.Column="2"
                                      Style="{StaticResource CardToggleStyle}"
                                      Margin="0"
                                      IsChecked="{Binding remove}">
                            <StackPanel>
                                <TextBlock Text="Удалить элементы"
                                           Style="{StaticResource CardTitleStyle}"/>
                                <TextBlock Text="Без связи с лотками"
                                           Style="{StaticResource CardSubtitleStyle}"/>
                            </StackPanel>
                        </ToggleButton>
                    </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Content="Применить"
                        Style="{StaticResource RunButtonStyle}"
                        x:Name="acceptButton"
                        IsDefault="True"
                        Click="acceptButton_Click"/>
                <Button Content="Отмена"
                        Style="{StaticResource CloseButtonStyle}"
                        x:Name="escButton"
                        IsCancel="True"
                        Click="escButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
